NewVectorAnimation/MainWindow.xaml

<Window x:Class="NewVectorAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewVectorAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="ShipPathGeometry">
            <PathFigure IsClosed="False" StartPoint="-20, 120" >
                <LineSegment Point="-20,140"/>
                <ArcSegment Point="10,170" Size="60,50" />
                <LineSegment Point="120,170"/>
                <LineSegment Point="120,170"/>
                <ArcSegment Point="170,125" Size="60,50" />
                <LineSegment Point="210,115"/>
                <LineSegment Point="170,122"/>
                <LineSegment Point="130,127"/>
                <LineSegment Point="20,127"/>
                <ArcSegment Point="-20, 120" Size="90,90" />
            </PathFigure>
            <PathFigure IsFilled="True" IsClosed="False" StartPoint="80, 130">
                <LineSegment Point="80, 40"/>
                <LineSegment Point="78, 40"/>
                <LineSegment Point="78, 130"/>
            </PathFigure>
            <PathFigure IsFilled="False" IsClosed="False" StartPoint="80, 40">
                <LineSegment Point="212, 115"/>
            </PathFigure>

            <PathFigure IsFilled="True" IsClosed="False" StartPoint="30, 75">
                <LineSegment Point="120, 55"/>
            </PathFigure>

            <PathFigure IsFilled="True" IsClosed="False" StartPoint="35, 105">
                <LineSegment Point="125, 85"/>
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="OceanPathGeometry">
            <PathFigure IsClosed="True" StartPoint="0,0">
                <!--<LineSegment Point="1000,0"/>
                <LineSegment Point="1000,150"/>
                <LineSegment Point="0,150"/>-->
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="WavePathGeometry" PresentationOptions:Freeze="True">
            <PathFigure IsClosed="False" StartPoint="0,140">
                <QuadraticBezierSegment Point1="150,200" Point2="300,140"/>
                <QuadraticBezierSegment Point1="450,80" Point2="600,140"/>
                <QuadraticBezierSegment Point1="750,200" Point2="900,140"/>
                <QuadraticBezierSegment Point1="1050,80" Point2="1200,140"/>
                <QuadraticBezierSegment Point1="1350,200" Point2="1500,140"/>
                <QuadraticBezierSegment Point1="1550,120" Point2="1600,90"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="UserGrid">
            <Canvas Background="#FF52C7FF" x:Name="UserCanvas">
                <Path Panel.ZIndex="100" Canvas.Top="160" Canvas.Left="0" RenderTransformOrigin="0.2,0.3" x:Name="ShipPath" Fill="#FF441D1D" Stroke="#FF170A0A" Data="{StaticResource ShipPathGeometry}">
                    <Path.RenderTransform>
                            <RotateTransform x:Name="RotateTransform"/>
                    </Path.RenderTransform>
                </Path>
                <Path Panel.ZIndex="200" Canvas.Top="160" Canvas.Left="0" x:Name="OceanPath" Fill="#FF0C0D4B" Data="{StaticResource OceanPathGeometry}" />
                <Path Panel.ZIndex="200" Canvas.Top="160" Canvas.Left="0" x:Name="WavePath"  Stroke="Red"  Data="{StaticResource WavePathGeometry}" />
            </Canvas>
        </Grid>

        <Grid Grid.Row="1">
            <Button Content="Click" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="{Binding Angle}"/>
        </Grid>
    </Grid>

</Window>
