NewVectorAnimation/MainWindow.xaml

<Window x:Class="NewVectorAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewVectorAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <PathGeometry x:Key="ShipPathGeometry">
            <PathFigure IsClosed="False" StartPoint="0, 320" >
                <LineSegment Point="0,340"/>
                <ArcSegment Point="30,370" Size="60,50" />
                <LineSegment Point="140,370"/>
                <ArcSegment Point="190,325" Size="60,50" />
                <LineSegment Point="230,315"/>
                <LineSegment Point="190,322"/>
                <LineSegment Point="150,327"/>
                <LineSegment Point="40,327"/>
                <ArcSegment Point="0, 320" Size="90,90" />
            </PathFigure>
            <PathFigure IsFilled="True" IsClosed="False" StartPoint="100, 330">
                <LineSegment Point="100, 240"/>
                <LineSegment Point="98, 240"/>
                <LineSegment Point="98, 330"/>
            </PathFigure>
            <PathFigure IsFilled="False" IsClosed="False" StartPoint="100, 240">
                <LineSegment Point="232, 315"/>
            </PathFigure>

            <PathFigure IsFilled="True" IsClosed="False" StartPoint="50, 275">
                <LineSegment Point="140, 255"/>
            </PathFigure>

            <PathFigure IsFilled="True" IsClosed="False" StartPoint="55, 305">
                <LineSegment Point="145, 285"/>
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="OceanPathGeometry">
            <PathFigure IsClosed="False" StartPoint="0,140">
                <QuadraticBezierSegment Point1="150,200" Point2="300,140"/>
                <QuadraticBezierSegment Point1="450,80" Point2="600,140"/>
                <QuadraticBezierSegment Point1="750,200" Point2="900,140"/>
                <QuadraticBezierSegment Point1="1050,80" Point2="1200,140"/>
                <QuadraticBezierSegment Point1="1350,200" Point2="1500,140"/>
                <QuadraticBezierSegment Point1="1550,120" Point2="1600,90"/>
                <LineSegment Point="1600,900"/>
                <LineSegment Point="0,900"/>
                <LineSegment Point="0,0"/>
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="WavePathGeometry" PresentationOptions:Freeze="True">
            <PathFigure IsClosed="False" StartPoint="0,140">
                <QuadraticBezierSegment Point1="150,200" Point2="300,140"/>
                <QuadraticBezierSegment Point1="450,80" Point2="600,140"/>
                <QuadraticBezierSegment Point1="750,200" Point2="900,140"/>
                <QuadraticBezierSegment Point1="1050,80" Point2="1200,140"/>
                <QuadraticBezierSegment Point1="1350,200" Point2="1500,140"/>
                <QuadraticBezierSegment Point1="1550,120" Point2="1600,90"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger SourceName="Start" RoutedEvent="Button.Click">
            <BeginStoryboard Name="StoryBoardBegin">
                <Storyboard >
                    <DoubleAnimationUsingPath 
                        Storyboard.TargetName="RotateTransform"
                        Storyboard.TargetProperty="Angle"
                        PathGeometry="{StaticResource WavePathGeometry}"
                        Source="Angle"
                        Duration="0:0:20"
                        SpeedRatio="1" />

                    <DoubleAnimationUsingPath 
                        Storyboard.TargetName="TranslateTransform"
                        Storyboard.TargetProperty="X"
                        PathGeometry="{StaticResource WavePathGeometry}"
                        Source="X"
                        Duration="0:0:20"
                        SpeedRatio="1"/>

                    <DoubleAnimationUsingPath 
                        Storyboard.TargetName="TranslateTransform"
                        Storyboard.TargetProperty="Y"
                        PathGeometry="{StaticResource WavePathGeometry}"
                        Source="Y"
                        Duration="0:0:20"
                        SpeedRatio="1"/>

                    <ColorAnimation 
                        Storyboard.TargetName="Grad1"
                        Storyboard.TargetProperty="Color"
                        From="{x:Null}"
                        To="Black"
                        Duration="0:0:9"
                        RepeatBehavior="3"
                        AutoReverse="True"
                        />
                    <ColorAnimation 
                        Storyboard.TargetName="Grad2"
                        Storyboard.TargetProperty="Color"
                        From="{x:Null}"
                        To="Black"
                        Duration="0:0:9"
                        RepeatBehavior="3"
                        AutoReverse="True"
                        />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger SourceName="Stop" RoutedEvent="Button.Click">
            <StopStoryboard  BeginStoryboardName="StoryBoardBegin"/>
        </EventTrigger>

        <EventTrigger SourceName="Pause" RoutedEvent="Button.Click">
            <PauseStoryboard  BeginStoryboardName="StoryBoardBegin"/>
        </EventTrigger>

        <EventTrigger SourceName="Resume" RoutedEvent="Button.Click">
            <ResumeStoryboard  BeginStoryboardName="StoryBoardBegin"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="UserGrid">
            <Canvas x:Name="UserCanvas">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="60" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop x:Name="Grad1" Color="#FF2A7FE5" Offset="0.003"/>
                        <GradientStop x:Name="Grad2" Color="#FF3D45C2" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                
                <Path Stroke="Black" Panel.ZIndex="100" Canvas.Top="40" Canvas.Left="-50" RenderTransformOrigin="0.3,0.9" x:Name="ShipPath" Fill="#FF441D1D" Data="{StaticResource ShipPathGeometry}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="RotateTransform" />
                            <TranslateTransform x:Name="TranslateTransform" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Panel.ZIndex="200" Canvas.Top="400" Canvas.Left="0" x:Name="OceanPath" Data="{StaticResource OceanPathGeometry}" >
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF000FFF" Offset="0"/>
                            <GradientStop Color="#FF141947" Offset="0.442"/>
                            <GradientStop Color="#FF141A6A" Offset="0.215"/>
                            <GradientStop Color="Black" Offset="0.99"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Panel.ZIndex="200" Canvas.Top="400" Canvas.Left="0" x:Name="WavePath"  Stroke="#FF142248"  Data="{StaticResource WavePathGeometry}" />
            </Canvas>
        </Grid>

        <Grid Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="Start" Content="Start"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="Stop" Content="Stop"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button x:Name="Pause" Content="Pause"/>
            </Grid>

            <Grid Grid.Column="3">
                <Button x:Name="Resume" Content="Resume"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
